{
  "$schema": "https://zardui.com/schema.json",
  "tailwind": {
    "css": "src/tailwind.css"
  },
  "aliases": {
    "components": "@/components/zardui",
    "utils": "@/lib/utils"
  },
  "appConfig": "src/app/app.config.ts",
  "indexHtml": "src/index.html"
}
